REACT_APP_CONTRACT_ADDRESS = REACT_APP_METAMASK_CODE =
  "ensure renew spatial wall flame agree figure barrel renew fiber attract typical";
REACT_APP_INFURA_URL =
  "wss://rinkeby.infura.io/ws/v3/ab45b7e2d99c445db902b5705d3ca53f";
